version: "3"
services:
  dubuntu:
    build: .
    image: 4oranges/dubuntu
    container_name: dubuntu
#   ports:
#   - 22:22
#   environment:
#   - APT_SOURCE=tuna
#   - APT_PACKAGES="nginx httping"
    volumes:
    - ./shared:/shared
    privileged: true
